{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.astro"]
}
